<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AMy-HJ-Pau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Revirant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Eg: Burritos, Indian, Dinner ..." translatesAutoresizingMaskIntoConstraints="NO" id="dBx-4E-435">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.86274509799999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-6U-M3a">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4tl-2h-Xg6">
                                    <size key="itemSize" width="280" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DPb-5L-ZXW" customClass="RRBusinessSummaryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-Np-ehl">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="236"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-mG-vnb">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="238"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-eY-Hsf">
                                                    <rect key="frame" x="28" y="198" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="atw-X0-xqR"/>
                                                        <constraint firstAttribute="width" constant="25" id="fTB-T8-olH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-mi-v3k">
                                                    <rect key="frame" x="63" y="201" width="209" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-Vx-ipZ">
                                                    <rect key="frame" x="28" y="170.5" width="244" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SWk-Np-ehl" firstAttribute="leading" secondItem="DPb-5L-ZXW" secondAttribute="leading" id="0IM-uF-Fku"/>
                                            <constraint firstItem="0Qg-eY-Hsf" firstAttribute="leading" secondItem="DPb-5L-ZXW" secondAttribute="leadingMargin" constant="20" id="6wy-EF-RyY"/>
                                            <constraint firstItem="h7F-Vx-ipZ" firstAttribute="leading" secondItem="DPb-5L-ZXW" secondAttribute="leadingMargin" constant="20" id="I3x-iV-gI4"/>
                                            <constraint firstItem="iCA-mG-vnb" firstAttribute="leading" secondItem="DPb-5L-ZXW" secondAttribute="leading" id="JPT-ye-xaR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Qg-eY-Hsf" secondAttribute="bottom" constant="5" id="TQB-Gw-Gzz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lwy-mi-v3k" secondAttribute="trailing" id="WgM-ME-k0C"/>
                                            <constraint firstItem="0Qg-eY-Hsf" firstAttribute="top" secondItem="h7F-Vx-ipZ" secondAttribute="bottom" constant="5" id="YRD-mE-48U"/>
                                            <constraint firstItem="Lwy-mi-v3k" firstAttribute="leading" secondItem="0Qg-eY-Hsf" secondAttribute="trailing" constant="10" id="Z0v-u6-nE7"/>
                                            <constraint firstItem="iCA-mG-vnb" firstAttribute="top" secondItem="DPb-5L-ZXW" secondAttribute="top" id="cM6-oL-cv4"/>
                                            <constraint firstItem="SWk-Np-ehl" firstAttribute="top" secondItem="DPb-5L-ZXW" secondAttribute="top" id="fMG-UR-q9z"/>
                                            <constraint firstItem="0Qg-eY-Hsf" firstAttribute="top" secondItem="iCA-mG-vnb" secondAttribute="bottom" id="gqk-We-ycF"/>
                                            <constraint firstAttribute="bottom" secondItem="SWk-Np-ehl" secondAttribute="bottom" id="hIo-hv-z4B"/>
                                            <constraint firstItem="Lwy-mi-v3k" firstAttribute="centerY" secondItem="0Qg-eY-Hsf" secondAttribute="centerY" id="j52-RO-PQS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iCA-mG-vnb" secondAttribute="bottom" constant="-10" id="ojy-a3-vc6"/>
                                            <constraint firstAttribute="trailing" secondItem="iCA-mG-vnb" secondAttribute="trailing" id="sSS-cW-uVg"/>
                                            <constraint firstAttribute="trailing" secondItem="SWk-Np-ehl" secondAttribute="trailing" id="wxu-et-QPO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="h7F-Vx-ipZ" secondAttribute="trailing" id="y7d-8W-IK9"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="236"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gqk-We-ycF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="businessAddress" destination="Lwy-mi-v3k" id="OMc-45-4F9"/>
                                            <outlet property="businessImage" destination="SWk-Np-ehl" id="207-lW-NAO"/>
                                            <outlet property="businessName" destination="h7F-Vx-ipZ" id="2q2-OS-T6E"/>
                                            <outlet property="overlayView" destination="iCA-mG-vnb" id="xS5-4A-t0o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxJ-6U-M3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="32m-cx-j9k"/>
                            <constraint firstAttribute="trailing" secondItem="zxJ-6U-M3a" secondAttribute="trailing" id="QMa-uP-xcq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxJ-6U-M3a" secondAttribute="bottom" id="XYQ-QL-1RA"/>
                            <constraint firstItem="zxJ-6U-M3a" firstAttribute="top" secondItem="dBx-4E-435" secondAttribute="bottom" id="bII-HE-KOL"/>
                            <constraint firstItem="dBx-4E-435" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8U-vQ-yGa"/>
                            <constraint firstAttribute="trailing" secondItem="dBx-4E-435" secondAttribute="trailing" id="s3H-5u-sLC"/>
                            <constraint firstItem="dBx-4E-435" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xFA-OE-0jU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Revirant" id="sxu-3l-dLg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XyO-Jh-e4G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zxJ-6U-M3a" id="61P-sC-ZDL"/>
                        <outlet property="searchBar" destination="dBx-4E-435" id="8Si-7e-HAs"/>
                        <segue destination="eb2-E7-rRp" kind="show" identifier="showBusinessDetailSegue" id="qyl-7i-Mcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-378"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="gxV-ME-cij">
            <objects>
                <viewController id="eb2-E7-rRp" customClass="RRBusinessDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwK-QA-0fp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsn-Px-RCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhe-yL-lkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raining_tomatoes" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-9w-bdI">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XN8-4P-aFa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-cF-crt">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-P3-yeN">
                                        <rect key="frame" x="5" y="164" width="590" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_black" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-pl-SdI">
                                <rect key="frame" x="10" y="274" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Twe-8Y-sRH"/>
                                    <constraint firstAttribute="height" constant="30" id="dgF-2L-Yfm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-Rq-b8O">
                                <rect key="frame" x="50" y="280" width="520" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-zq-KOY">
                                <rect key="frame" x="10" y="329" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97B-t6-xHh"/>
                                    <constraint firstAttribute="width" constant="30" id="F1w-os-krF"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="p29-BG-MTb">
                                <rect key="frame" x="50" y="324" width="520" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p29-BG-MTb" firstAttribute="top" secondItem="j1O-zq-KOY" secondAttribute="top" constant="-5" id="2R9-mY-mHX"/>
                            <constraint firstItem="p29-BG-MTb" firstAttribute="leading" secondItem="j1O-zq-KOY" secondAttribute="trailing" constant="10" id="Adw-e5-1DQ"/>
                            <constraint firstItem="j1O-zq-KOY" firstAttribute="leading" secondItem="hhe-yL-lkB" secondAttribute="leadingMargin" id="B3V-jF-j8z"/>
                            <constraint firstItem="ohV-9w-bdI" firstAttribute="centerY" secondItem="hhe-yL-lkB" secondAttribute="centerY" constant="-100" id="C5S-bq-ocq"/>
                            <constraint firstAttribute="trailing" secondItem="ohV-9w-bdI" secondAttribute="trailing" id="CmD-dp-92u"/>
                            <constraint firstItem="wIM-P3-yeN" firstAttribute="trailing" secondItem="ohV-9w-bdI" secondAttribute="trailing" constant="-5" id="Erv-f5-eut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p29-BG-MTb" secondAttribute="trailing" constant="10" id="Ewn-6O-akD"/>
                            <constraint firstItem="wIM-P3-yeN" firstAttribute="leading" secondItem="ohV-9w-bdI" secondAttribute="leading" constant="5" id="GXY-J6-cYD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j1O-zq-KOY" secondAttribute="leading" constant="10" id="HZ2-Ba-s0Q"/>
                            <constraint firstItem="TZF-cF-crt" firstAttribute="bottom" secondItem="ohV-9w-bdI" secondAttribute="bottom" id="Hj0-Cw-evk"/>
                            <constraint firstItem="wIM-P3-yeN" firstAttribute="bottom" secondItem="ohV-9w-bdI" secondAttribute="bottom" constant="-10" id="Jyy-Cc-0yS"/>
                            <constraint firstItem="ohV-9w-bdI" firstAttribute="centerY" secondItem="hhe-yL-lkB" secondAttribute="centerY" constant="-150" id="Ken-cL-hzH"/>
                            <constraint firstItem="ohV-9w-bdI" firstAttribute="leading" secondItem="hhe-yL-lkB" secondAttribute="leading" id="Pb3-gg-yOP"/>
                            <constraint firstItem="ohV-9w-bdI" firstAttribute="top" secondItem="WwK-QA-0fp" secondAttribute="bottom" id="SyG-8K-gdh"/>
                            <constraint firstItem="vX1-pl-SdI" firstAttribute="top" secondItem="wIM-P3-yeN" secondAttribute="bottom" constant="20" id="TOj-ys-jXa"/>
                            <constraint firstItem="TZF-cF-crt" firstAttribute="leading" secondItem="ohV-9w-bdI" secondAttribute="leading" id="WGH-Nf-XxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FpF-Rq-b8O" secondAttribute="trailing" constant="10" id="WoU-Kh-Sex"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j1O-zq-KOY" secondAttribute="leading" id="X0v-q4-NKl"/>
                            <constraint firstItem="FpF-Rq-b8O" firstAttribute="leading" secondItem="vX1-pl-SdI" secondAttribute="trailing" constant="10" id="b9U-f0-BYb"/>
                            <constraint firstItem="TZF-cF-crt" firstAttribute="top" secondItem="ohV-9w-bdI" secondAttribute="top" id="fDb-Q5-3pA"/>
                            <constraint firstItem="p29-BG-MTb" firstAttribute="centerY" secondItem="j1O-zq-KOY" secondAttribute="centerY" id="fNS-7k-JVg"/>
                            <constraint firstItem="Nsn-Px-RCH" firstAttribute="top" secondItem="p29-BG-MTb" secondAttribute="bottom" constant="10" id="hhB-ed-Jah"/>
                            <constraint firstItem="vX1-pl-SdI" firstAttribute="bottom" secondItem="ohV-9w-bdI" secondAttribute="bottom" constant="50" id="jfK-Y2-pMt"/>
                            <constraint firstItem="TZF-cF-crt" firstAttribute="trailing" secondItem="ohV-9w-bdI" secondAttribute="trailing" id="lVE-d6-O2e"/>
                            <constraint firstItem="j1O-zq-KOY" firstAttribute="top" secondItem="vX1-pl-SdI" secondAttribute="bottom" constant="25" id="rAc-U3-WVl"/>
                            <constraint firstItem="ohV-9w-bdI" firstAttribute="centerY" secondItem="hhe-yL-lkB" secondAttribute="centerY" constant="-100" id="rGG-KG-fGj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vX1-pl-SdI" secondAttribute="leading" constant="10" id="tf9-QQ-cmy"/>
                            <constraint firstItem="vX1-pl-SdI" firstAttribute="top" secondItem="ohV-9w-bdI" secondAttribute="top" constant="10" id="vCL-pF-spE"/>
                            <constraint firstItem="FpF-Rq-b8O" firstAttribute="centerY" secondItem="vX1-pl-SdI" secondAttribute="centerY" id="vFX-vd-nBu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C5S-bq-ocq"/>
                                <exclude reference="Ken-cL-hzH"/>
                                <exclude reference="rGG-KG-fGj"/>
                                <exclude reference="jfK-Y2-pMt"/>
                                <exclude reference="vCL-pF-spE"/>
                                <exclude reference="fNS-7k-JVg"/>
                                <exclude reference="B3V-jF-j8z"/>
                                <exclude reference="X0v-q4-NKl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="businessAddressLabel" destination="FpF-Rq-b8O" id="cSh-m9-dNq"/>
                        <outlet property="businessImageView" destination="ohV-9w-bdI" id="gbh-vx-0ca"/>
                        <outlet property="businessNameLabel" destination="wIM-P3-yeN" id="6Dx-wV-H9O"/>
                        <outlet property="businessReviewTextView" destination="p29-BG-MTb" id="EDO-CB-2ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p4-Rp-tjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MB9-wq-4PM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMy-HJ-Pau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIV-ST-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Qz-3i-Np2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2B-C3-NAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x9n-QG-SAR">
            <objects>
                <viewController id="xsR-fK-bia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xr-Uf-7mf"/>
                        <viewControllerLayoutGuide type="bottom" id="GPW-0a-KAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jen-wD-jUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1z-1w-u0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="48" height="48"/>
        <image name="location_black" width="48" height="48"/>
        <image name="raining_tomatoes" width="775" height="675"/>
        <image name="review" width="48" height="48"/>
    </resources>
</document>
