<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AMy-HJ-Pau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Revirant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Eg: Burritos, Indian, Dinner ..." translatesAutoresizingMaskIntoConstraints="NO" id="dBx-4E-435">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.86274509799999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-6U-M3a">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4tl-2h-Xg6">
                                    <size key="itemSize" width="280" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DPb-5L-ZXW" customClass="RRBusinessSummaryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-Np-ehl">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="236"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SWk-Np-ehl" firstAttribute="leading" secondItem="DPb-5L-ZXW" secondAttribute="leading" id="0IM-uF-Fku"/>
                                            <constraint firstItem="SWk-Np-ehl" firstAttribute="top" secondItem="DPb-5L-ZXW" secondAttribute="top" id="fMG-UR-q9z"/>
                                            <constraint firstAttribute="bottom" secondItem="SWk-Np-ehl" secondAttribute="bottom" id="hIo-hv-z4B"/>
                                            <constraint firstAttribute="trailing" secondItem="SWk-Np-ehl" secondAttribute="trailing" id="wxu-et-QPO"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="236"/>
                                        <connections>
                                            <outlet property="businessImage" destination="SWk-Np-ehl" id="207-lW-NAO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxJ-6U-M3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="32m-cx-j9k"/>
                            <constraint firstAttribute="trailing" secondItem="zxJ-6U-M3a" secondAttribute="trailing" id="QMa-uP-xcq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxJ-6U-M3a" secondAttribute="bottom" id="XYQ-QL-1RA"/>
                            <constraint firstItem="zxJ-6U-M3a" firstAttribute="top" secondItem="dBx-4E-435" secondAttribute="bottom" id="bII-HE-KOL"/>
                            <constraint firstItem="dBx-4E-435" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8U-vQ-yGa"/>
                            <constraint firstAttribute="trailing" secondItem="dBx-4E-435" secondAttribute="trailing" id="s3H-5u-sLC"/>
                            <constraint firstItem="dBx-4E-435" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xFA-OE-0jU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Revirant" id="sxu-3l-dLg"/>
                    <connections>
                        <outlet property="collectionView" destination="zxJ-6U-M3a" id="61P-sC-ZDL"/>
                        <outlet property="searchBar" destination="dBx-4E-435" id="8Si-7e-HAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MB9-wq-4PM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMy-HJ-Pau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIV-ST-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Qz-3i-Np2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2B-C3-NAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-378"/>
        </scene>
    </scenes>
</document>
